{
  "name": "@dmarte/nuxt-crud",
  "private": false,
  "version": "1.1.1",
  "description": "NuxtJS module to generate CRUD screens within seconds.",
  "main": "module.js",
  "keywords": ["crud", "nuxt", "laravel", "api", "ui", "index","create","update"],
  "homepage": "https://github.com/dmarte/nuxt-crud#nuxt-crud",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmarte/nuxt-crud.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "author": "Delvi Marte <delvi.marte@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  }
}
